{
    "name": "WebRTC_SimpleP2P",
    "version": "0.0.1",
    "description": "WebRTC simplest peer to peer hello world including node.js signaling server",
    "main": "app.js",
    "author": {
        "name": "MediaLan GbR <info@medialan.de> (https://www.medialan.de/)",
        "email": "info@medialan.de"
    },
    "scripts": {
        "start": "node app.js"
    },
    "dependencies"  : {
        "socket.io": "^0.9.x",
        "express": "*"
    },
    "license": "BSD2",
    "engines": {
        "node": ">=0.8"
    }
}
